Cation = "001"
Anion = "002"
Carbonyl = "003"
Aldehyde = "004"
Ketone = "005"
Thiocarbonyl = "006"
Thioaldehyde = "007"
Thioketone = "008"
Imine = "009"
Hydrazone = "010"
Semicarbazone = "011"
Thiosemicarbazone = "012"
Oxime = "013"
Oxime_ether = "014"
Ketene = "015"
Ketene_acetal_deriv = "016"
Carbonyl_hydrate = "017"
Hemiacetal = "018"
Acetal = "019"
Hemiaminal = "020"
Aminal = "021"
Thiohemiaminal = "022"
Thioacetal = "023"
Enamine = "024"
Enol = "025"
Enolether = "026"
Hydroxy = "027"
Alcohol = "028"
Prim_alcohol = "029"
Sec_alcohol = "030"
Tert_alcohol = "031"
"1_2_diol = "032"
"1_2_aminoalcohol = "033"
Phenol = "034"
"1_2_diphenol = "035"
Enediol = "036"
Ether = "037"
Dialkylether = "038"
Alkylarylether = "039"
Diarylether = "040"
Thioether = "041"
Disulfide = "042"
Peroxide = "043"
Hydroperoxide = "044"
Hydrazine = "045"
Hydroxylamine = "046"
Amine = "047"
Prim_amine = "048"
Prim_aliph_amine = "049"
Prim_arom_amine = "050"
Sec_amine = "051"
Sec_aliph_amine = "052"
Sec_mixed_amine = "053"
Sec_arom_amine = "054"
Tert_amine = "055"
Tert_aliph_amine = "056"
Tert_mixed_amine = "057"
Tert_arom_amine = "058"
Quart_ammonium = "059"
N_oxide = "060"
Halogen_deriv = "061"
Alkyl_halide = "062"
Alkyl_fluoride = "063"
Alkyl_chloride = "064"
Alkyl_bromide = "065"
Alkyl_iodide = "066"
Aryl_halide = "067"
Aryl_fluoride = "068"
Aryl_chloride = "069"
Aryl_bromide = "070"
Aryl_iodide = "071"
Organometallic = "072"
Organolithium = "073"
Organomagnesium = "074"
Carboxylic_acid_deriv = "075"
Carboxylic_acid = "076"
Carboxylic_acid_salt = "077"
Carboxylic_acid_ester = "078"
Lactone = "079"
Carboxylic_acid_amide = "080"
Carboxylic_acid_prim_amide = "081"
Carboxylic_acid_sec_amide = "082"
Carboxylic_acid_tert_amide = "083"
Lactam = "084"
Carboxylic_acid_hydrazide = "085"
Carboxylic_acid_azide = "086"
Hydroxamic_acid = "087"
Carboxylic_acid_amidine = "088"
Carboxylic_acid_amidrazone = "089"
Nitrile = "090"
Acyl_halide = "091"
Acyl_fluoride = "092"
Acyl_chloride = "093"
Acyl_bromide = "094"
Acyl_iodide = "095"
Acyl_cyanide = "096"
Imido_ester = "097"
Imidoyl_halide = "098"
Thiocarboxylic_acid_deriv = "099"
Thiocarboxylic_acid = "100"
Thiocarboxylic_acid_ester = "101"
Thiolactone = "102"
Thiocarboxylic_acid_amide = "103"
Thiolactam = "104"
Imido_thioester = "105"
Oxohetarene = "106"
Thioxohetarene = "107"
Iminohetarene = "108"
Orthocarboxylic_acid_deriv = "109"
Carboxylic_acid_orthoester = "110"
Carboxylic_acid_amide_acetal = "111"
Carboxylic_acid_anhydride = "112"
Carboxylic_acid_imide = "113"
Carboxylic_acid_unsubst_imide = "114"
Carboxylic_acid_subst_imide = "115"
Co2_deriv = "116"
Carbonic_acid_deriv = "117"
Carbonic_acid_monoester = "118"
Carbonic_acid_diester = "119"
Carbonic_acid_ester_halide = "120"
Thiocarbonic_acid_deriv = "121"
Thiocarbonic_acid_monoester = "122"
Thiocarbonic_acid_diester = "123"
Thiocarbonic_acid_ester_halide = "124"
Carbamic_acid_deriv = "125"
Carbamic_acid = "126"
Carbamic_acid_ester = "127"
Carbamic_acid_halide = "128"
Thiocarbamic_acid_deriv = "129"
Thiocarbamic_acid = "130"
Thiocarbamic_acid_ester = "131"
Thiocarbamic_acid_halide = "132"
Urea = "133"
Isourea = "134"
Thiourea = "135"
Isothiourea = "136"
Guanidine = "137"
Semicarbazide = "138"
Thiosemicarbazide = "139"
Azide = "140"
Azo_compound = "141"
Diazonium_salt = "142"
Isonitrile = "143"
Cyanate = "144"
Isocyanate = "145"
Thiocyanate = "146"
Isothiocyanate = "147"
Carbodiimide = "148"
Nitroso_compound = "149"
Nitro_compound = "150"
Nitrite = "151"
Nitrate = "152"
Sulfuric_acid_deriv = "153"
Sulfuric_acid = "154"
Sulfuric_acid_monoester = "155"
Sulfuric_acid_diester = "156"
Sulfuric_acid_amide_ester = "157"
Sulfuric_acid_amide = "158"
Sulfuric_acid_diamide = "159"
Sulfuryl_halide = "160"
Sulfonic_acid_deriv = "161"
Sulfonic_acid = "162"
Sulfonic_acid_ester = "163"
Sulfonamide = "164"
Sulfonyl_halide = "165"
Sulfone = "166"
Sulfoxide = "167"
Sulfinic_acid_deriv = "168"
Sulfinic_acid = "169"
Sulfinic_acid_ester = "170"
Sulfinic_acid_halide = "171"
Sulfinic_acid_amide = "172"
Sulfenic_acid_deriv = "173"
Sulfenic_acid = "174"
Sulfenic_acid_ester = "175"
Sulfenic_acid_halide = "176"
Sulfenic_acid_amide = "177"
Thiol = "178"
Alkylthiol = "179"
Arylthiol = "180"
Phosphoric_acid_deriv = "181"
Phosphoric_acid = "182"
Phosphoric_acid_ester = "183"
Phosphoric_acid_halide = "184"
Phosphoric_acid_amide = "185"
Thiophosphoric_acid_deriv = "186"
Thiophosphoric_acid = "187"
Thiophosphoric_acid_ester = "188"
Thiophosphoric_acid_halide = "189"
Thiophosphoric_acid_amide = "190"
Phosphonic_acid_deriv = "191"
Phosphonic_acid = "192"
Phosphonic_acid_ester = "193"
Phosphine = "194"
Phosphinoxide = "195"
Boronic_acid_deriv = "196"
Boronic_acid = "197"
Boronic_acid_ester = "198"
Alkene = "199"
Alkyne = "200"
Aromatic = "201"
Heterocycle = "202"
Alpha_aminoacid = "203"
Alpha_hydroxyacid = "204"